#Rename this file to '.env' and set the following two variables with your recaptcha public and private keys:

GOOGLE_PUBLIC_KEY="Put_your_google_public_key_for_recaptcha_here"
GOOGLE_PRIVATE_KEY="Put_your_google_private_key_for_recaptcha_here"